{
    "dir": "/home/mason/app",
    "splash-img": "splash.png",
    "update_directories": [
        "docker"
    ],
    "update_files": [
        "pi-controller",
        "updater",
        "runner",
        "node_exporter",
        "splash.png",
        "version.json",
        "publickey.pem",
        "config.json",
        "docker/docker-compose.yml",
        "docker/loki-config.yaml",
        "docker/tempo-config.yaml",
        "docker/otel-collector-config.yaml"
    ],
    "root_files": [
        "pi-controller",
        "updater",
        "runner",
        "node_exporter",
        "config.json",
        "version.json"
    ]
}