{
  "name": "display_control_web",
  "version": "1.0.0",
  "description": "Outer frame for lounge display",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/app.ts --bundle --outfile=dist/bundle.js --loader:.png=file --public-path=dist",
    "build-prod": "esbuild src/app.ts --bundle --outfile=dist/bundle.js --loader:.png=file --public-path=dist --define:MEETING_URL=\"'http://localhost:8080/meeting_control_web'\"",
    "watch": "esbuild src/app.ts --bundle --outfile=dist/bundle.js --watch --loader:.png=file --public-path=dist",
    "dev": "concurrently \"pnpm run watch\" \"live-server --port=9090\"",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "type": "module",
  "dependencies": {
    "@material/web": "2.4.1",
    "date-fns": "4.4.0",
    "lit": "3.3.3",
    "qrcode": "^1.5.4",
    "standard-ts-lib": "file:../../../../standard-ts-lib"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@typescript-eslint/eslint-plugin": "8.62.1",
    "@typescript-eslint/parser": "8.62.1",
    "concurrently": "10.0.3",
    "esbuild": "0.28.1",
    "eslint": "10.6.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "gts": "7.0.0",
    "live-server": "1.2.2",
    "prettier": "3.9.4",
    "typescript": "6.0.3"
  }
}
